
 2021 (c) piteren
    naming conventions

---------- general
n_*             - number of *
*L              - * list
*D              - * dict
*_ix, *_IX      - * index
*_id, *_ID      - * id
*AV             - * average
*F              - * factor (usually 0.0-1.0)
*P, *_prob      - * probability (0.0-1.0): avP, exception_prob

---------- paths
*_dir, *_DIR    - * directory, folder, relative or absolute
*_fn, *_FN      - * file name (without dir)
*_fp, *_FP      - * full path (dir + file_name), relative or absolute

---------- TensorFlow
*_PH            - * placeholder
*_vars          - list of variables